# CoreJavaBankDesign
System Description

THIS PROGRAM WILL BE USED TO GENERATE AND ORGANISE DATA FOR A BANK. WE WANT TO CREATE, MANIPULATE, AND TRACK DIFFERENT TYPES OF BANK ACCOUNTS, CUSTOMER INFORMATION, AND THE CONNECTIONS BETWEEN ACCOUNTS AND CUSTOMERS. THERE WILL BE NO PERSISTENCE OR STORAGE (DATA WILL HAVE TO BE RECREATED EACH TIME THE PROGRAM IS EXECUTED).


ALL BANK ACCOUNTS
•	SHOULD HAVE A BALANCE ASSOCIATED WITH IT
•	SHOULD HAVE A 6 DIGIT SORT CODE ASSOCIATED WITH IT
•	SHOULD HAVE AN 8 DIGIT ACCOUNT NUMBER ASSOCIATED WITH IT
•	SHOULD HAVE A UNIQUE ID NUMBER ASSOCIATED WITH IT WHICH IS AUTOMATICALLY DEFINED AND NEVER MODIFIED
•	SHOULD BE ABLE TO DEPOSIT FUNDS
•	SHOULD BE ABLE TO WITHDRAW FUNDS



THERE ARE THREE TYPES OF ACCOUNTS THAT CAN BE CREATED. THESE ARE AS FOLLOWS:

SAVINGS ACCOUNTS (PERSONAL SAVER)
•	SHOULD NOT BE ABLE TO WITHDRAW MORE THAN THE BALANCE
•	SHOULD STORE AN INTEREST RATE I.E. 14.5% = 14.5
•	SHOULD BE ABLE TO UPDATE THE BALANCE BASED ON THE CURRENT INTEREST RATE USING THE FOLLOWING FORMULA: CURRENT BALANCE + (CURRENT BALANCE * ( INTEREST RATE / 100 ))
•	SHOULD BE ABLE TO CHANGE THE VALUE OF THE INTEREST RATE 

CURRENT ACCOUNTS
•	SHOULD STORE AN OVERDRAFT AMOUNT UP TO £2,500
•	SHOULD ALLOW THE OVERDRAFT AMOUNT TO BE SET UPON CREATION OF THE ACCOUNT
•	SHOULD ALLOW WITHDRAWAL UP TO THE VALUE OF THE OVERDRAFT AMOUNT
•	SHOULD STORE AN OVERDRAFT CHARGES INTEREST RATE I.E. 14.5% = 14.5
•	SHOULD STORE THE OVERDRAFT CHARGES INTEREST RATE TO BE SET UPON THE CREATION OF THE ACCOUNT
•	SHOULD BE ABLE TO UPDATE THE BALANCE WITH THE OVERDRAFT CHARGES. THE OVERDRAFT CHARGES SHOULD BE CALCULATED USING THE FOLLOWING FORMULA: AMOUNT OF OVERDRAFT USED * ( INTEREST RATE / 100 )
•	SHOULD BE ABLE TO CHANGE THE VALUE OF THE OVERDRAFT CHARGES INTEREST RATE
•	SHOULD BE ABLE TO CREATE A CURRENT ACCOUNT WITHOUT AN OVERDRAFT AMOUNT AND INTEREST CHARGE RATE I.E. IF ONE IS NOT INCLUDED, THE OTHER SHOULD NOT BE INCLUDED. IN THIS SCENARIO, BOTH VALUES SHOULD DEFAULT TO 0

ISA (PERSONAL SAVER)
•	SHOULD NOT BE ABLE TO WITHDRAW MORE THAN THE BALANCE
•	SHOULD STORE AN INTEREST RATE THAT IS CONSTANT FOR ALL ISAS I.E. 14.5% = 14.5
•	SHOULD BE ABLE TO CHANGE THE VALUE OF THE INTEREST RATE
•	SHOULD BE ABLE TO UPDATE THE BALANCE BASED ON THE CURRENT INTEREST RATE USING THE FOLLOWING FORMULA: CURRENT BALANCE + (CURRENT BALANCE * ( INTEREST RATE / 100 ))
THERE EXIST SOME CATEGORIES FOR THE ABOVE ACCOUNTS. THERE MAY BE A NEED IN THE FUTURE TO ADD MORE TYPES OF ACCOUNTS THAT FALL IN TO THE BELOW CATEGORIES OR TO ADD MORE FUNCTIONALITY TO THE BELOW CATEGORIES.

PERSONAL SAVER ACCOUNTS
•	THE FOLLOWING ARE CONSIDERED TO BE PERSONAL SAVER ACCOUNTS:
o	SAVINGS ACCOUNTS
o	ISAS
•	Should be able to accrue additional funds to be added to the balance based on an interest rate for the account

EVERYDAY ACCOUNTS
•	THE FOLLOWING ARE CONSIDERED TO BE EVERYDAY ACCOUNTS:
o	CURRENT ACCOUNTS




THERE ARE REQUIREMENTS FOR WHAT INFORMATION SHOULD BE STORED ON CUSTOMERS.

BANK CUSTOMERS:
•	SHOULD HAVE AN AUTOMATICALLY GENERATED, UNIQUE ID NUMBER ASSOCIATE TO THEM
•	SHOULD HAVE A FIRST NAME, LAST NAME




FINALLY, THERE ARE SOME ADMINISTRATIVE RESTRICTIONS IN PLACE.

MANAGING DATA:
•	ANY NUMBER OF ACCOUNTS AND/OR CUSTOMERS MAY EXIST IN THE SYSTEM AT ONCE
•	A CUSTOMER SHOULD BE ABLE TO HAVE ZERO OR MANY ACCOUNTS
•	A CUSTOMER CAN OWN ANY NUMBER OF ANY TYPE OF ACCOUNT
•	SHOULD BE ABLE TO PRINT OUT THE ACCOUNT INFORMATION OF ALL ACCOUNTS OWNED BY A CUSTOMER
•	SHOULD BE ABLE TO UPDATE THE INTEREST ACCRUED ON ALL PERSONAL SAVER ACCOUNTS OWNED BY A CUSTOMER

